# Voice Downlink Recording use case config file for MSM8960

SectionVerb
	Name "DL REC"

	EnableSequence
         'MultiMedia1 Mixer VOC_REC_DL':1:1
    EndSequence

    DisableSequence
        'MultiMedia1 Mixer VOC_REC_DL':1:0
    EndSequence

	# ALSA PCMs
	PlaybackPCM 0
	capturePCM 0
	ACDBID 0:0

EndSection

SectionDevice
	Name "Earpiece"
	Comment "Handset Rx device"

	EnableSequence
		'SLIM_0_RX Channels':0:One
		'RX1 MIX1 INP1':0:RX1
		'EAR PA Gain':0:POS_2_DB
		'DAC1 Switch':1:1
	EndSequence

	DisableSequence
		'RX1 MIX1 INP1':0:ZERO
		'DAC1 Switch':1:0
	EndSequence

	ACDBID	7:1

EndSection

SectionDevice
	Name "ANC Handset"
	Comment "ANC Handset Rx device"

	EnableSequence
		'SLIM_0_RX Channels':0:One
		'RX1 MIX1 INP1':0:RX1
		'DAC1 Switch':1:1
                'ANC Slot':1:1
                'ANC1 MUX':0:DMIC1
                'MICBIAS1 CAPLESS Switch':1:1
	EndSequence

	DisableSequence
		'RX1 MIX1 INP1':0:ZERO
		'DAC1 Switch':1:0
                'ANC Slot':1:0
                'ANC1 MUX':0:ZERO
                'MICBIAS1 CAPLESS Switch':1:0
	EndSequence

	ACDBID	30:1

EndSection

SectionDevice
	Name "Speaker"
	Comment "Speaker Rx device"

	EnableSequence
		'SLIM_0_RX Channels':0:Two
		'RX3 MIX1 INP1':0:RX1
		'RX4 MIX1 INP1':0:RX2
		'RX4 DSM MUX':0:CIC_OUT
		'LINEOUT3 DAC GROUND Switch':1:1
		'LINEOUT4 DAC GROUND Switch':1:1
                'LINEOUT1 Volume':1:66
                'LINEOUT2 Volume':1:66
                'LINEOUT3 Volume':1:66
                'LINEOUT4 Volume':1:66
	EndSequence

	DisableSequence
		'RX3 MIX1 INP1':0:ZERO
		'RX4 MIX1 INP1':0:ZERO
		'LINEOUT3 DAC GROUND Switch':1:0
		'LINEOUT4 DAC GROUND Switch':1:0
                'LINEOUT1 Volume':1:0
                'LINEOUT2 Volume':1:0
                'LINEOUT3 Volume':1:0
                'LINEOUT4 Volume':1:0
	EndSequence

	ACDBID	15:1

EndSection

SectionDevice
	Name "Headphones"
	Comment "Headset Rx device"

	EnableSequence
		'SLIM_0_RX Channels':0:Two
		'RX1 MIX1 INP1':0:RX1
		'RX2 MIX1 INP1':0:RX2
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:80
		'HPHR Volume':1:80
	EndSequence

	DisableSequence
		'RX1 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
	EndSequence

	ACDBID	10:1

EndSection

SectionDevice
	Name "Speaker Headset"
	Comment "Speaker Headset Rx combo device"

	EnableSequence
		'SLIM_0_RX Channels':0:Two
		'RX3 MIX1 INP1':0:RX1
		'RX4 MIX1 INP1':0:RX2
		'RX4 DSM MUX':0:CIC_OUT
		'LINEOUT3 DAC GROUND Switch':1:1
		'LINEOUT4 DAC GROUND Switch':1:1
                'LINEOUT1 Volume':1:66
                'LINEOUT2 Volume':1:66
                'LINEOUT3 Volume':1:66
                'LINEOUT4 Volume':1:66
		'RX1 MIX1 INP1':0:RX1
		'RX2 MIX1 INP1':0:RX2
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:80
		'HPHR Volume':1:80
	EndSequence

	DisableSequence
		'RX3 MIX1 INP1':0:ZERO
		'RX4 MIX1 INP1':0:ZERO
		'LINEOUT3 DAC GROUND Switch':1:0
		'LINEOUT4 DAC GROUND Switch':1:0
                'LINEOUT1 Volume':1:0
                'LINEOUT2 Volume':1:0
                'LINEOUT3 Volume':1:0
                'LINEOUT4 Volume':1:0
		'RX1 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
	EndSequence

	ACDBID	10:1

EndSection

SectionDevice
	Name "Speaker ANC Headset"
	Comment "Speaker ANC Headset Rx combo device"

	EnableSequence
		'SLIM_0_RX Channels':0:Two
		'RX3 MIX1 INP1':0:RX1
		'RX4 MIX1 INP1':0:RX2
		'RX4 DSM MUX':0:CIC_OUT
		'LINEOUT3 DAC GROUND Switch':1:1
		'LINEOUT4 DAC GROUND Switch':1:1
                'LINEOUT1 Volume':1:66
                'LINEOUT2 Volume':1:66
                'LINEOUT3 Volume':1:66
                'LINEOUT4 Volume':1:66
		'RX1 MIX1 INP1':0:RX1
		'RX2 MIX1 INP1':0:RX2
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:80
		'HPHR Volume':1:80
		'ANC1 MUX':0:ADC4
		'ANC2 MUX':0:ADC4
		'ANC2 MUX':0:ADC3
		'ANC3 Volume':1:100
		'ANC4 Volume':1:100
		'MICBIAS3 CAPLESS Switch':1:1
		'MICBIAS1 CAPLESS Switch':1:1
		'MICBIAS4 CAPLESS Switch':1:1
	EndSequence

	DisableSequence
		'RX3 MIX1 INP1':0:ZERO
		'RX4 MIX1 INP1':0:ZERO
		'LINEOUT3 DAC GROUND Switch':1:0
		'LINEOUT4 DAC GROUND Switch':1:0
                'LINEOUT1 Volume':1:0
                'LINEOUT2 Volume':1:0
                'LINEOUT3 Volume':1:0
                'LINEOUT4 Volume':1:0
		'RX1 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
		'ANC1 MUX':0:ZERO
		'ANC2 MUX':0:ZERO
		'ANC2 MUX':0:ZERO
		'ANC3 Volume':1:0
		'ANC4 Volume':1:0
		'MICBIAS3 CAPLESS Switch':1:0
		'MICBIAS1 CAPLESS Switch':1:0
		'MICBIAS4 CAPLESS Switch':1:0
	EndSequence

	ACDBID	26:1

EndSection

SectionDevice
	Name "ANC Headset"
	Comment "ANC Headset Rx device"

	EnableSequence
		'SLIM_0_RX Channels':0:Two
		'RX1 MIX1 INP1':0:RX1
		'RX2 MIX1 INP1':0:RX2
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:80
		'HPHR Volume':1:80
		'ANC1 MUX':0:ADC4
		'ANC2 MUX':0:ADC4
		'ANC2 MUX':0:ADC3
		'ANC3 Volume':1:100
		'ANC4 Volume':1:100
		'MICBIAS3 CAPLESS Switch':1:1
		'MICBIAS1 CAPLESS Switch':1:1
		'MICBIAS4 CAPLESS Switch':1:1
	EndSequence

	DisableSequence
		'RX1 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
		'ANC1 MUX':0:ZERO
		'ANC2 MUX':0:ZERO
		'ANC2 MUX':0:ZERO
		'ANC3 Volume':1:0
		'ANC4 Volume':1:0
		'MICBIAS3 CAPLESS Switch':1:0
		'MICBIAS1 CAPLESS Switch':1:0
		'MICBIAS4 CAPLESS Switch':1:0
	EndSequence

	ACDBID	26:1

EndSection

SectionDevice
	Name "Speaker FM Tx"
	Comment "Speaker FM Tx combo device"

	EnableSequence
		'SLIM_0_RX Channels':0:Two
		'RX3 MIX1 INP1':0:RX1
		'RX4 MIX1 INP1':0:RX2
		'RX4 DSM MUX':0:CIC_OUT
		'LINEOUT3 DAC GROUND Switch':1:1
		'LINEOUT4 DAC GROUND Switch':1:1
                'LINEOUT1 Volume':1:66
                'LINEOUT2 Volume':1:66
                'LINEOUT3 Volume':1:66
                'LINEOUT4 Volume':1:66
	EndSequence

	DisableSequence
		'RX3 MIX1 INP1':0:ZERO
		'RX4 MIX1 INP1':0:ZERO
		'LINEOUT3 DAC GROUND Switch':1:0
		'LINEOUT4 DAC GROUND Switch':1:0
                'LINEOUT1 Volume':1:0
                'LINEOUT2 Volume':1:0
                'LINEOUT3 Volume':1:0
                'LINEOUT4 Volume':1:0
	EndSequence

	ACDBID	15:1

EndSection

SectionDevice
	Name "Headset"
	Comment "Headset Tx device"

	EnableSequence
		'SLIM_0_TX Channels':0:One
		'SLIM TX7 MUX':0:DEC5
		'DEC5 MUX':0:ADC2
		'ADC2 Volume':1:100
	EndSequence

	DisableSequence
		'SLIM TX7 MUX':0:ZERO
		'DEC5 MUX':0:ZERO
		'ADC2 Volume':1:0
	EndSequence

	ACDBID	8:2

EndSection

SectionDevice
	Name "Handset"
	Comment "Handset Tx device"

	EnableSequence
		'SLIM_0_TX Channels':0:One
		'SLIM TX7 MUX':0:DEC6
		'DEC6 MUX':0:ADC1
		'ADC1 Volume':1:100
		'MICBIAS1 CAPLESS Switch':1:1
	EndSequence

	DisableSequence
		'SLIM TX7 MUX':0:ZERO
		'DEC6 MUX':0:ZERO
		'ADC1 Volume':1:0
		'MICBIAS1 CAPLESS Switch':1:0
	EndSequence

	ACDBID	4:2

EndSection

SectionDevice
	Name "Line"
	Comment "Speaker Tx device"

	EnableSequence
		'SLIM_0_TX Channels':0:One
		'SLIM TX7 MUX':0:DEC1
		'DEC1 MUX':0:DMIC1
		'MICBIAS1 CAPLESS Switch':1:1
	EndSequence

	DisableSequence
		'SLIM TX7 MUX':0:ZERO
		'DEC1 MUX':0:ZERO
		'MICBIAS1 CAPLESS Switch':1:0
	EndSequence

	ACDBID	4:2

EndSection

SectionDevice
	Name "HDMI Tx"
	Comment "HDMI Tx device"

	EnableSequence
		'SLIM_0_TX Channels':0:One
		'SLIM TX7 MUX':0:DEC1
		'DEC1 MUX':0:DMIC1
		'MICBIAS1 CAPLESS Switch':1:1
	EndSequence

	DisableSequence
		'SLIM TX7 MUX':0:ZERO
		'DEC1 MUX':0:ZERO
		'MICBIAS1 CAPLESS Switch':1:0
	EndSequence

	ACDBID	4:2

EndSection

SectionDevice

        Name "QMIC"
        Comment "Quad mic device"

        EnableSequence
                'SLIM_0_TX Channels':0:Four
                'SLIM TX7 MUX':0:DEC1
                'DEC1 MUX':0:DMIC1
                'SLIM TX8 MUX':0:DEC2
                'DEC2 MUX':0:DMIC2
                'SLIM TX9 MUX':0:DEC3
                'DEC3 MUX':0:DMIC3
                'SLIM TX10 MUX':0:DEC4
                'DEC4 MUX':0:DMIC4
                'MICBIAS1 CAPLESS Switch':1:1
                'MICBIAS3 CAPLESS Switch':1:1
        EndSequence

        DisableSequence
                'SLIM TX7 MUX':0:ZERO
                'DEC1 MUX':0:ZERO
                'SLIM TX8 MUX':0:ZERO
                'DEC2 MUX':0:ZERO
                'SLIM TX9 MUX':0:ZERO
                'DEC3 MUX':0:ZERO
                'SLIM TX10 MUX':0:ZERO
                'DEC4 MUX':0:ZERO
                'MICBIAS1 CAPLESS Switch':1:0
                'MICBIAS3 CAPLESS Switch':1:0
        EndSequence

        ACDBID  19:2

EndSection

SectionDevice
	Name "DMIC Broadside"
	Comment "Dual MIC Broadside Tx device"

	EnableSequence
		'SLIM TX7 MUX':0:DEC1
		'DEC1 MUX':0:DMIC1
		'SLIM TX8 MUX':0:DEC2
		'DEC2 MUX':0:DMIC2
		'MICBIAS1 CAPLESS Switch':1:1
		'SLIM_0_TX Channels':0:Two
	EndSequence

	DisableSequence
		'SLIM TX7 MUX':0:ZERO
		'DEC1 MUX':0:ZERO
		'SLIM TX8 MUX':0:ZERO
		'DEC2 MUX':0:ZERO
		'MICBIAS1 CAPLESS Switch':1:0
	EndSequence

	ACDBID	5:2

EndSection

SectionDevice
	Name "DMIC Endfire"
	Comment "Dual MIC Endfire Tx device"

	EnableSequence
		'SLIM TX7 MUX':0:DEC1
		'DEC1 MUX':0:DMIC1
		'SLIM TX8 MUX':0:DEC3
		'DEC3 MUX':0:DMIC3
		'MICBIAS1 CAPLESS Switch':1:1
		'MICBIAS3 CAPLESS Switch':1:1
		'SLIM_0_TX Channels':0:Two
	EndSequence

	DisableSequence
		'SLIM TX7 MUX':0:ZERO
		'DEC1 MUX':0:ZERO
		'SLIM TX8 MUX':0:ZERO
		'DEC3 MUX':0:ZERO
		'MICBIAS1 CAPLESS Switch':1:0
		'MICBIAS3 CAPLESS Switch':1:0
	EndSequence

	ACDBID	6:2

EndSection

SectionDevice
	Name "Speaker DMIC Broadside"
	Comment "Dual MIC Broadside Tx device"

	EnableSequence
		'SLIM TX7 MUX':0:DEC1
		'DEC1 MUX':0:DMIC1
		'SLIM TX8 MUX':0:DEC2
		'DEC2 MUX':0:DMIC2
		'MICBIAS1 CAPLESS Switch':1:1
		'SLIM_0_TX Channels':0:Two
	EndSequence

	DisableSequence
		'SLIM TX7 MUX':0:ZERO
		'DEC1 MUX':0:ZERO
		'SLIM TX8 MUX':0:ZERO
		'DEC2 MUX':0:ZERO
		'MICBIAS1 CAPLESS Switch':1:0
	EndSequence

	ACDBID	12:2

EndSection

SectionDevice
	Name "Speaker DMIC Endfire"
	Comment "Dual MIC Endfire Tx device"

	EnableSequence
		'SLIM TX7 MUX':0:DEC1
		'DEC1 MUX':0:DMIC1
		'SLIM TX8 MUX':0:DEC3
		'DEC3 MUX':0:DMIC3
		'MICBIAS1 CAPLESS Switch':1:1
		'MICBIAS3 CAPLESS Switch':1:1
		'SLIM_0_TX Channels':0:Two
	EndSequence

	DisableSequence
		'SLIM TX7 MUX':0:ZERO
		'DEC1 MUX':0:ZERO
		'SLIM TX8 MUX':0:ZERO
		'DEC3 MUX':0:ZERO
		'MICBIAS1 CAPLESS Switch':1:0
		'MICBIAS3 CAPLESS Switch':1:0
	EndSequence

	ACDBID	13:2

EndSection

SectionDevice
	Name "TTY Headset Rx"
	Comment "TTY Headset Rx device"

	EnableSequence
		'TTY Mode':0:VCO
		'SLIM_0_RX Channels':0:One
		'RX1 MIX1 INP1':0:RX1
		'RX2 MIX1 INP1':0:RX2
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:80
		'HPHR Volume':1:80
	EndSequence

	DisableSequence
		'TTY Mode':0:ZERO
		'RX1 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
	EndSequence

	ACDBID	17:1

EndSection

SectionDevice
	Name "TTY Headset Tx"
	Comment "TTY Headset Tx device"

	EnableSequence
		'TTY Mode':0:HCO
		'SLIM_0_TX Channels':0:One
		'SLIM TX7 MUX':0:DEC5
		'DEC5 MUX':0:ADC2
		'ADC2 Volume':1:100
	EndSequence

	DisableSequence
		'TTY Mode':0:ZERO
		'SLIM TX7 MUX':0:ZERO
		'DEC5 MUX':0:ZERO
		'ADC2 Volume':1:0
	EndSequence

	ACDBID	16:2

EndSection

SectionDevice
	Name "TTY Full Rx"
	Comment "TTY Full Rx device"

	EnableSequence
		'TTY Mode':0:FULL
		'SLIM_0_RX Channels':0:One
		'RX1 MIX1 INP1':0:RX1
		'RX2 MIX1 INP1':0:RX2
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:80
		'HPHR Volume':1:80
	EndSequence

	DisableSequence
		'TTY Mode':0:ZERO
		'RX1 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
	EndSequence

	ACDBID	17:1

EndSection

SectionDevice
	Name "TTY Full Tx"
	Comment "TTY Full Tx device"

	EnableSequence
		'SLIM_0_RX Channels':0:One
		'SLIM TX7 MUX':0:DEC5
		'DEC5 MUX':0:ADC2
		'ADC2 Volume':1:100
	EndSequence

	DisableSequence
		'SLIM TX7 MUX':0:ZERO
		'DEC5 MUX':0:ZERO
		'ADC2 Volume':1:0
	EndSequence

	ACDBID	16:2

EndSection

SectionDevice
	Name "BT SCO Rx"
	Comment "BT SCO Rx device"

	EnableSequence
	EndSequence

	DisableSequence
	EndSequence

	ACDBID	22:1

EndSection

SectionDevice
	Name "BT SCO Tx"
	Comment "BT SCO Tx device"

	EnableSequence
	EndSequence

	DisableSequence
	EndSequence

	ACDBID	21:2

EndSection

SectionDevice
	Name "BT SCO WB Rx"
	Comment "BT SCO Rx device"

	EnableSequence
	EndSequence

	DisableSequence
	EndSequence

	ACDBID	39:1

EndSection

SectionDevice
	Name "BT SCO WB Tx"
	Comment "BT SCO Tx device"

	EnableSequence
	EndSequence

	DisableSequence
	EndSequence

	ACDBID	38:2

EndSection

SectionDevice
	Name "HDMI"
	Comment "HDMI Rx device"

	EnableSequence
	EndSequence

	DisableSequence
	EndSequence

	ACDBID	18:1

EndSection


SectionDevice
	Name "FM Tx"
	Comment "FM Tx device"

	EnableSequence
	EndSequence

	DisableSequence
	EndSequence

	ACDBID	0:0

EndSection

SectionModifier
	Name "Play Music"
	Comment "Modifier for music playback"

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicSpeaker"
	Comment "Modifier for music playback"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicHeadphones"
	Comment "Modifier for music playback"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicEarpiece"
	Comment "Modifier for music playback"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicANC Handset"
	Comment "Modifier for music playback"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicANC Headset"
	Comment "Modifier for music playback"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicSpeaker Headset"
	Comment "Modifier for music playback"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicSpeaker ANC Headset"
	Comment "Modifier for music playback"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicTTY Headset Rx"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicTTY Full Rx"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicSpeaker FM Tx"
	Comment "Modifier for music playback"

	EnableSequence
		'INTERNAL_FM_RX Audio Mixer MultiMedia1':1:1
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'INTERNAL_FM_RX Audio Mixer MultiMedia1':1:0
		'SLIMBUS_0_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicFM Tx"
	Comment "Modifier for music playback on FM Tx"

	EnableSequence
		'INTERNAL_FM_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'INTERNAL_FM_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicHDMI"
	Comment "Modifier for music playback on HDMI"

	EnableSequence
		'HDMI Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'HDMI Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicBT SCO Rx"
	Comment "Modifier for music playback"

	EnableSequence
		'INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play MusicBT SCO WB Rx"
	Comment "Modifier for music playback"

	EnableSequence
		'INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play FM"

	# ALSA PCMs
	PlaybackPCM 5
	capturePCM 6
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play FMSpeaker"

	EnableSequence
		'Internal FM RX Volume':1:0
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:1
		'SLIMBUS_DL_HL Switch':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:0
		'SLIMBUS_DL_HL Switch':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 5
	capturePCM 6
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play FMHeadphones"

	EnableSequence
		'Internal FM RX Volume':1:0
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:1
		'SLIMBUS_DL_HL Switch':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:0
		'SLIMBUS_DL_HL Switch':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 5
	capturePCM 6
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play FMEarpiece"

	EnableSequence
		'Internal FM RX Volume':1:0
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:1
		'SLIMBUS_DL_HL Switch':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:0
		'SLIMBUS_DL_HL Switch':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 5
	capturePCM 6
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play FMANC Headset"

	EnableSequence
		'Internal FM RX Volume':1:0
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:1
		'SLIMBUS_DL_HL Switch':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:0
		'SLIMBUS_DL_HL Switch':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 5
	capturePCM 6
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play FMSpeaker Headset"

	EnableSequence
		'Internal FM RX Volume':1:0
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:1
		'SLIMBUS_DL_HL Switch':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:0
		'SLIMBUS_DL_HL Switch':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 5
	capturePCM 6
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play FMSpeaker ANC Headset"

	EnableSequence
		'Internal FM RX Volume':1:0
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:1
		'SLIMBUS_DL_HL Switch':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:0
		'SLIMBUS_DL_HL Switch':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 5
	capturePCM 6
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play FMSpeaker FM Tx"

	EnableSequence
		'Internal FM RX Volume':1:0
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:1
		'SLIMBUS_DL_HL Switch':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX':1:0
		'SLIMBUS_DL_HL Switch':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 5
	capturePCM 6
	ACDBID 0:0

EndSection

SectionModifier
	Name "Capture FM"

	EnableSequence
		'MultiMedia1 Mixer INTERNAL_FM_TX':1:1
	EndSequence

	DisableSequence
		'MultiMedia1 Mixer INTERNAL_FM_TX':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 0
	capturePCM 0
	ACDBID 0:0

EndSection

SectionModifier
        Name "Capture A2DP FM"

        EnableSequence
        'MultiMedia2 Mixer INTERNAL_FM_TX':1:1
        EndSequence

        DisableSequence
        'MultiMedia2 Mixer INTERNAL_FM_TX':1:0
        EndSequence

        # ALSA PCMs
        PlaybackPCM 1
        capturePCM 1
        ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPA"

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPASpeaker"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPAHeadphones"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPAEarpiece"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPAANC Headset"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPASpeaker Headset"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPASpeaker ANC Headset"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPATTY Headset Rx"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPATTY Full Rx"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPASpeaker FM Tx"

	EnableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:1
		'INTERNAL_FM_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'SLIMBUS_0_RX Audio Mixer MultiMedia3':1:0
		'INTERNAL_FM_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPAFM Tx"

	EnableSequence
		'INTERNAL_FM_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'INTERNAL_FM_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPAHDMI"

	EnableSequence
		'HDMI Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'HDMI Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPABT SCO Rx"

	EnableSequence
		'"INTERNAL_BT_SCO_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'"INTERNAL_BT_SCO_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play LPABT SCO WB Rx"

	EnableSequence
		'"INTERNAL_BT_SCO_RX Audio Mixer MultiMedia3':1:1
	EndSequence

	DisableSequence
		'"INTERNAL_BT_SCO_RX Audio Mixer MultiMedia3':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 4
	ACDBID 0:0

EndSection

SectionModifier
	Name "Capture Music"

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Capture MusicLine"

	EnableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:1
	EndSequence

	DisableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Capture MusicHeadset"

	EnableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:1
	EndSequence

	DisableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Capture MusicHandset"

	EnableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:1
	EndSequence

	DisableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Capture MusicDMIC Broadside"

	EnableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:1
	EndSequence

	DisableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Capture MusicDMIC Endfire"

	EnableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:1
	EndSequence

	DisableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Capture MusicSpeaker DMIC Broadside"

	EnableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:1
	EndSequence

	DisableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Capture MusicSpeaker DMIC Endfire"

	EnableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:1
	EndSequence

	DisableSequence
		'MultiMedia1 Mixer SLIM_0_TX':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
        Name "Capture MusicQMIC"

        EnableSequence
                'MultiMedia1 Mixer SLIM_0_TX':1:1
        EndSequence

        DisableSequence
                'MultiMedia1 Mixer SLIM_0_TX':1:0
        EndSequence

        # ALSA PCMs
        CapturePCM 0
        PlaybackPCM 0
        ACDBID 0:0

EndSection

SectionModifier
	Name "Capture MusicBT SCO Tx"

	EnableSequence
		'MultiMedia1 Mixer INTERNAL_BT_SCO_TX':1:1
	EndSequence

	DisableSequence
		'MultiMedia1 Mixer INTERNAL_BT_SCO_TX':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Capture MusicBT SCO WB Tx"

	EnableSequence
		'MultiMedia1 Mixer INTERNAL_BT_SCO_TX':1:1
	EndSequence

	DisableSequence
		'MultiMedia1 Mixer INTERNAL_BT_SCO_TX':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play Voice"

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceSpeaker"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceLine"

	EnableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
        Name "Play VoiceQMIC"

        EnableSequence
                'SLIM_0_RX_Voice Mixer CSVoice':1:1
                'Voice_Tx Mixer SLIM_0_TX_Voice':1:1
        EndSequence

        DisableSequence
        EndSequence

        # ALSA PCMs
        PlaybackPCM 2
        capturePCM 2
        ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceDMIC Broadside"

	EnableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceDMIC Endfire"

	EnableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceSpeaker DMIC Broadside"

	EnableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceSpeaker DMIC Endfire"

	EnableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceHeadphones"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceHeadset"

	EnableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceANC Headset"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceHandset"

	EnableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceEarpiece"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceSpeaker Headset"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceSpeaker ANC Headset"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceSpeaker FM Tx"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceFM Tx"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceHDMI"

	EnableSequence
	EndSequence

	DisableSequence
		'HDMI_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceHDMI Tx"

	EnableSequence
		'HDMI_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceTTY Headset Rx"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceTTY Headset Tx"

	EnableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceTTY Full Rx"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceTTY Full Tx"

	EnableSequence
		'SLIM_0_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer SLIM_0_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceBT SCO Rx"

	EnableSequence
	EndSequence

	DisableSequence
                'Internal BTSCO SampleRate':0:8000
		'INTERNAL_BT_SCO_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceBT SCO Tx"

	EnableSequence
                'Internal BTSCO SampleRate':0:8000
		'INTERNAL_BT_SCO_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceBT SCO WB Rx"

	EnableSequence
	EndSequence

	DisableSequence
                'Internal BTSCO SampleRate':0:8000
		'INTERNAL_BT_SCO_RX_Voice Mixer CSVoice':1:0
		'Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VoiceBT SCO WB Tx"

	EnableSequence
                'Internal BTSCO SampleRate':0:16000
		'INTERNAL_BT_SCO_RX_Voice Mixer CSVoice':1:1
		'Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Capture Voice"

	EnableSequence
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 2
	capturePCM 2
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIP"

        # ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPSpeaker"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer Voip':1:0
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPLine"

	EnableSequence
		'SLIM_0_RX_Voice Mixer Voip':1:1
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPHeadphones"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer Voip':1:0
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPHeadset"

	EnableSequence
		'SLIM_0_RX_Voice Mixer Voip':1:1
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPHandset"

	EnableSequence
		'SLIM_0_RX_Voice Mixer Voip':1:1
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPANC Headset"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer Voip':1:0
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPSpeaker Headset"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer Voip':1:0
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPSpeaker FM Tx"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer Voip':1:0
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPEarpiece"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer Voip':1:0
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPBT SCO Rx"

	EnableSequence
	EndSequence

	DisableSequence
                'Internal BTSCO SampleRate':0:8000
                'INTERNAL_BT_SCO_RX_Voice Mixer Voip':1:0
                'Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPBT SCO Tx"

	EnableSequence
                'Internal BTSCO SampleRate':0:8000
                'INTERNAL_BT_SCO_RX_Voice Mixer Voip':1:1
                'Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPBT SCO WB Rx"

	EnableSequence
	EndSequence

	DisableSequence
                'Internal BTSCO SampleRate':0:8000
                'INTERNAL_BT_SCO_RX_Voice Mixer Voip':1:0
                'Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPBT SCO WB Tx"

	EnableSequence
                'Internal BTSCO SampleRate':0:16000
                'INTERNAL_BT_SCO_RX_Voice Mixer Voip':1:1
                'Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPHDMI"

	EnableSequence
	EndSequence

	DisableSequence
		'HDMI_RX_Voice Mixer Voip':1:0
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPFM Tx"

	EnableSequence
	EndSequence

	DisableSequence
		'SLIM_0_RX_Voice Mixer Voip':1:0
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
	Name "Play VOIPHDMI Tx"

	EnableSequence
		'HDMI_RX_Voice Mixer Voip':1:1
		'Voip_Tx Mixer SLIM_0_TX_Voip':1:1
	EndSequence

	DisableSequence
	EndSequence

	# ALSA PCMs
	PlaybackPCM 3
	capturePCM 3
	ACDBID 0:0

EndSection

SectionModifier
        Name "Play VOIPQMIC"

        EnableSequence
                'SLIM_0_RX_Voice Mixer Voip':1:1
                'Voip_Tx Mixer SLIM_0_TX_Voip':1:1
        EndSequence

        DisableSequence
        EndSequence

        # ALSA PCMs
        PlaybackPCM 3
        capturePCM 3
        ACDBID 0:0

EndSection

SectionModifier
        Name "Capture Voice Downlink"

        EnableSequence
                'MultiMedia1 Mixer VOC_REC_DL':1:1
        EndSequence

        DisableSequence
                'MultiMedia1 Mixer VOC_REC_DL':1:0
        EndSequence

        # ALSA PCMs
        PlaybackPCM 0
        capturePCM 0
        ACDBID 0:0

EndSection

SectionModifier
        Name "Capture Voice Uplink Downlink"

        EnableSequence
                'MultiMedia1 Mixer VOC_REC_UL':1:1
                'MultiMedia1 Mixer VOC_REC_DL':1:1
        EndSequence

        DisableSequence
                'MultiMedia1 Mixer VOC_REC_UL':1:0
                'MultiMedia1 Mixer VOC_REC_DL':1:0
        EndSequence

        # ALSA PCMs
        PlaybackPCM 0
        capturePCM 0
        ACDBID 0:0

EndSection
