sampling         1000

[pa_therm0]
sampling         1000
thresholds       70    80     90
thresholds_clr   65    75     85
actions          none    none    none
action_info      0   0   0


[tsens_tz_sensor0]
sampling         1000
thresholds       30    73    79    82    85    88   105 
thresholds_clr   27    71    76    79    82    85   102 
actions          cpu    cpu    cpu    cpu    cpu    cpu    shutdown
action_info      1512000    1296000    1188000    918000    756000    648000    5000

[tsens_tz_sensor1]
sampling         1000
thresholds       30
thresholds_clr   27
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       30
thresholds_clr   27
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor4]
sampling         1000
thresholds       30
thresholds_clr   27
actions          none
action_info      0

