##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1

#SKT T WiFi Zone
network={
    ssid="T wifi zone_secure"
    key_mgmt=WPA-EAP IEEE8021X
    eap=AKA
    priority=2
}

network={
    ssid="T wifi zone"
    key_mgmt=NONE
    priority=1
}

#KT Olleh WiFi Zone
network={
    ssid="ollehWiFi"
    key_mgmt=WPA-EAP IEEE8021X
    eap=AKA
    priority=1
}